<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>
<body>
    <h1>Belajar HTML</h1>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Hobi</th>
        </tr>
        <tr>
            <td><b>Allen Gerysena</b></td>
            <td><i>Bandar Lampung</i></td>
            <td>
                <ul>
                    <li><u>Menulis kode <mark>program</mark></u></li>
                    <li>Memancing</li>
                    <li>Diam di kamar</li>
                </ul>
            </td>
        </tr>
    </table><br>
    <p>Website : <a href="http://www.google.com" target="_blank">www.google.com</a></p>
    <br><br>
    <table border="1">
        <tr>
            <th>Gambar</th>
            <th>Audio</th>
            <th>Video</th>
        </tr>
        <tr>
            <td><img src="image/gambar.jpg" width="510"></td>
            <td><audio src="/audio/sample.mp3" controls preload="auto"></audio></td>
            <td><video src="/video/sample.mp4" controls width="510"></video></td>
        </tr>
    </table>
</body>
</html>